<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0" />

    <title>Mo's Lawncare Services</title>
    <link rel="stylesheet" href="Molawncare.css" />
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <nav></nav>

      <main>
        <script src="Molawncare.js"></script>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
