* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.mainbox {
  width: 450px;
  height: 535px; 
  background-color: white;
  border: 1px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

/*  General classes for the page */
.boldtext {
  font-weight: 700;
}

.centertext {
  text-align: center;
}

/* Styles for the header section */

/* Styles for the receipt printed on the screen. */
table, th,
td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 2px;
}

.motable {
  width: 450px;
  margin: auto;
}

.motable .lefttext {
  text-align: left;
}

.motable .righttext {
  text-align: right;
}

.motable .centertext {
  text-align: center;
}

.motable .orangeback {
  background-color: orange;
  text-align: center;
  font-weight: 700;
}

.motable .whiteback {
  background-color: white;
  text-align: left;
  font-weight: 700;
}

.motable .whitecenter {
  background-color: white;
  text-align: center;
  font-weight: 400; 
}
